0) Initialization...	DONE

1) Triangulation... 	DONE

2) Bundle Adjustment... (1 rounds)
BA iteration: 0	->	chi_tot error: 2494.93
DONE

3) Landmarks Registration... 
ICP 3D iteration: 0	->	Error: 4505.74
ICP 3D iteration: 1	->	Error: 671.268
ICP 3D iteration: 2	->	Error: 119.103
ICP 3D iteration: 3	->	Error: 33.6444
ICP 3D iteration: 4	->	Error: 21.602
ICP 3D iteration: 5	->	Error: 21.4457
ICP 3D iteration: 6	->	Error: 21.3706
ICP 3D iteration: 7	->	Error: 21.325
ICP 3D iteration: 8	->	Error: 21.294
ICP 3D iteration: 9	->	Error: 21.2713
sim3: 
   0.879335    0.142168   -0.454487  -0.0670249
 -0.0191191    0.964166    0.264608 -0.00166583
    0.47582    -0.22399    0.850543   0.0878921
          0           0           0 0.000256807

scale: 0.000256807	1.00026	-8.26719	
DONE

Camera positions saved in: ./out/cameras.txt
Landmark positions saved in: ./out/landmarks.txt

4) Evaluation... 
Landmarks RMSE: 0.497131
DONE
