0) Initialization...	DONE

1) Triangulation... 	DONE

2) Bundle Adjustment... (5 rounds)
BA iteration: 0	->	chi_tot error: 35.9946
BA iteration: 1	->	chi_tot error: 3.10456
BA iteration: 2	->	chi_tot error: 1.03332
BA iteration: 3	->	chi_tot error: 0.82148
BA iteration: 4	->	chi_tot error: 0.781834
DONE

3) Landmarks Registration... 
ICP 3D iteration: 0	->	Error: 4781.6
ICP 3D iteration: 20	->	Error: 0.143762
ICP 3D iteration: 40	->	Error: 0.0784742
ICP 3D iteration: 60	->	Error: 0.0443795
ICP 3D iteration: 80	->	Error: 0.0265706
ICP 3D iteration: 100	->	Error: 0.0172665
ICP 3D iteration: 120	->	Error: 0.0124047
ICP 3D iteration: 140	->	Error: 0.00986384
ICP 3D iteration: 160	->	Error: 0.00853579
ICP 3D iteration: 180	->	Error: 0.00784158
ICP 3D iteration: 199	->	Error: 0.00749177
sim3: 
 0.00672828    0.999977 0.000723445   0.0198779
   0.995236 -0.00676674   0.0972636 -0.00757849
  0.0972663 6.55813e-05   -0.995258    -5.02104
          0           0           0    0.140286

DONE

Camera positions saved in: ./out/cameras.txt
Landmark positions saved in: ./out/landmarks.txt

4) Evaluation... 
Landmarks RMSE: 0.0093253
DONE
