Output of "./executables/sfm ../dataset_and_info/dataset.txt ../dataset_and_info/GT_landmarks.txt ../out  5"

Data loaded from: ../dataset_and_info/dataset.txt

Initialization...	DONE
Triangulation... 	DONE

Bundle Adjustment... 
BA iteration: 0
chi_tot error: 43.6566
BA iteration: 1
chi_tot error: 2.65242e-05
DONE

ICP 3D iteration: 0
chi_tot error: 3963.64
ICP 3D iteration: 1
chi_tot error: 3941.56
ICP 3D iteration: 2
chi_tot error: 3941.56
ICP 3D iteration: 3
chi_tot error: 3941.56
ICP 3D iteration: 4
chi_tot error: 3941.56
Camera positions saved in: ../out/cameras.txt
Landmark positions saved in: ../out/landmarks.txt

Evaluation... 

landmarks RMSE: 6.76994
DONE
