Data loaded from: ../dataset_and_info/dataset.txt

0) Initialization...	DONE
1) Triangulation... 	DONE

2) Bundle Adjustment... 
BA iteration: 0
chi_tot error: 43.6566
BA iteration: 1
chi_tot error: 2.65242e-05
DONE

3) Landmarks Registration... 
ICP 3D iteration: 0
chi_tot error: 3963.64
ICP 3D iteration: 1
chi_tot error: 3941.56
ICP 3D iteration: 2
chi_tot error: 3941.56
ICP 3D iteration: 3
chi_tot error: 3941.56
ICP 3D iteration: 4
chi_tot error: 3941.56
DONE

Camera positions saved in: ../out/cameras.txt
Landmark positions saved in: ../out/landmarks.txt

4) Evaluation... 
Landmarks RMSE: 6.76994
DONE
